#######################################
# Syntax Coloring Map For Twitter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin   KEYWORD2
update  KEYWORD2
base64  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Twitter KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

